.dexterity {
  text-decoration: none;
  position: relative;
  line-height: 48px;
  font-weight: 700;
  color: inherit;
  z-index: 1;
}
.dexterity-wrapper {
  width: 308px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
}
.dexterity1 {
  text-decoration: none;
  position: relative;
  line-height: 48px;
  font-weight: 700;
  color: inherit;
  z-index: 1;
}
.dexterity-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) 0 0;
}
.image-5-icon {
  height: 38px;
  width: 40px;
  position: relative;
  object-fit: cover;
}
.ethereum {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 24px;
  font-weight: 700;
  font-family: var(--font-open-sans);
  color: var(--color-white);
  text-align: center;
}
.caret-down-21 {
  width: 12px;
  height: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.eth-caret {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
  margin-left: -3px;
}
.container-69,
.eth-direction,
.eth-direction-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.container-69,
.eth-direction-wrapper {
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
}
.container-69 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) 18px 5px 0;
  background-color: var(--color-gray-100);
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-9xs);
  flex-direction: row;
  gap: 6px;
  z-index: 1;
}
.connect-wallet {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 23px;
  font-weight: 700;
  font-family: var(--font-open-sans);
  color: #15abff;
  text-align: left;
  mix-blend-mode: normal;
}
.button-39 {
  cursor: pointer;
  border: 0;
  padding: 12.3px 13px 13.7px;
  background-color: var(--color-gray-100);
  border-radius: 25px;
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
}
.button-39:hover {
  background-color: #4a4d52;
}
.button-39,
.container-69-parent,
.dex-container-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container-69-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 21px;
}
.dex-container-inner {
  width: 309px;
  flex-direction: column;
  padding: 9px 0 0;
  box-sizing: border-box;
}
.dex-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.swap {
  text-decoration: none;
  position: relative;
  line-height: 30px;
  color: inherit;
  z-index: 1;
}
.swap,
.swap1 {
  font-weight: 700;
}
.swap1,
.swap2 {
  position: relative;
  line-height: 30px;
  z-index: 1;
}
.swap-subheader {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 17px;
  gap: 100px;
}
.confirm {
  width: 258px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 28px;
  display: inline-block;
  font-family: var(--font-open-sans);
  color: var(--color-white);
  text-align: left;
  flex-shrink: 0;
}
.button-38 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xl) var(--padding-xl) var(--padding-6xl) 39px;
  background-color: #000;
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
}
.button-38:hover {
  background-color: #333;
}
.swap-header,
.swap-header-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.swap-header {
  width: 599px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 110px;
}
.swap-header-wrapper {
  width: 1367px;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
.conversion-output-child {
  width: 611px;
  height: 96px;
  position: relative;
  background-color: transparent;
  display: none;
  max-width: 100%;
  z-index: 2;
}
.image-icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  width: 1432px;
  height: 811px;
  object-fit: cover;
}
.frame-child,
.frame-inner,
.frame-item {
  position: absolute;
  top: 190px;
  left: 410px;
  border-radius: var(--br-11xs);
  width: 599px;
  height: 62px;
  mix-blend-mode: hard-light;
  z-index: 3;
}
.frame-inner,
.frame-item {
  top: 326px;
  z-index: 1;
}
.frame-inner {
  top: 460px;
}
.image-parent {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  bottom: 0;
  left: 3px;
}
.conversion-output {
  width: 100%;
  position: relative;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: #e2ddf2;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24.3px var(--padding-5xl) 105.7px 29px;
  box-sizing: border-box;
  gap: 40px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-12xl);
  color: var(--color-gray-200);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 925px) {
  .dexterity,
  .dexterity1 {
    font-size: var(--font-size-6xl);
    line-height: 38px;
  }
  .dex-container {
    flex-wrap: wrap;
  }
  .conversion-output {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 700px) {
  .swap-header {
    gap: 55px;
  }
}
@media screen and (max-width: 450px) {
  .dexterity,
  .dexterity1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .confirm,
  .swap,
  .swap1,
  .swap2 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .confirm {
    line-height: 22px;
  }
  .swap-header {
    gap: 27px;
  }
}
